{
    "name": "zzx2021",
    "version": "1.0.1",
    "description": "一个简单的工具",
    "main": "index.js",
    "keywords": [
        "Vue",
        "javascript"
    ],
    "author": "Azrael",
    "license": "ISC"
}